name: blog_test # 本次部署服务的应用名称
services: # 要启动的服务信息
  mysql_wordpress:  # 应用名称（随便写）
    container_name: mysql_wordpress # 容器名称，等同于 --name mysql_wordpress（不写默认按应用名称来）
    image: mysql:8.0 # 使用的镜像
    ports:  # 端口（可绑定多个）等同于 -p 13308:3306
      - "13307:3306"
    environment:  # 环境变量
      - MYSQL_ROOT_PASSWORD=123456 # 等同于 -e MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=wordpress # 等同于 -e MYSQL_DATABASE=wordpress
    volumes:  # 卷映射 & 路径映射
      - mysql-data:/var/lib/mysql # 卷映射需在顶级元素下声明，此处等同于 -v mysql-data:/var/lib/mysql
      - /app/myconf:/etc/mysql/conf.d # 等同于 -v /app/myconf:/etc/mysql/conf.d
    restart: always # 等同于 --restart always
    networks: # 网络
      - blog # 等同于 --network blog
  wordpress:  # 应用名称（随便写）
    container_name: wordpress-app
    image: wordpress:latest # 使用的镜像
    ports:
      - "8080:80"
    environment:
      - WORDPRESS_DB_HOST=mysql_wordpress
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=123456
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      - wordpress:/var/www/html
    restart: always
    networks:
      - blog
    depends_on:
      - mysql_wordpress # mysql先启动，再启动此项

volumes:
  mysql-data: # 此处还能添加配置
  wordpress:

networks: # 类似 docker network create blog
  blog:
